.item_card {
  & .item_card-list {
    & .list-item {
      margin-bottom: .7rem;
      line-height: 20px;

      & .prop {
        color: #999;
        text-transform: uppercase;
      }

      & .value {
        color: #000;
      }
    }
  }

  & .item_card-control {
    margin: 1rem 0;
    text-align: right;
  }
}